## With Rcpp 0.11.0 and later, we no longer need to set PKG_LIBS as there is
## no user-facing library. The include path to headers is already set by R.
#PKG_LIBS =

## With R 3.1.0 or later, you can uncomment the following line to tell R to
## enable compilation with C++11 (or even C++14) where available
#CXX_STD = CXX11

PKG_CPPFLAGS += -I../inst/include/

## RcppParallel
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1

PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" \
              -e "RcppParallel::RcppParallelLibs()")

## CCACHE
VER=
CCACHE=ccache
CC=$(CCACHE) gcc$(VER)
CXX=$(CCACHE) g++$(VER)
CXX11=$(CCACHE) g++$(VER)
CXX14=$(CCACHE) g++$(VER)
FC=$(CCACHE) gfortran$(VER)
F77=$(CCACHE) gfortran$(VER)


## delete before submitting to CRAN
PKG_CXXFLAGS =-Wno-ignored-attributes -Wa,-mbig-obj -O3
PKG_CXX11FLAGS =-Wno-ignored-attributes -Wa,-mbig-obj -O3
PKG_CXX14FLAGS =-Wno-ignored-attributes -Wa,-mbig-obj -O3


## RcppArmadillo
CXX_STD = CXX11
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS += $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
